install: ./install-dependencies.sh
jdk: 
  - openjdk8
language: java
notifications: 
  email: 
    on_failure: always
    on_success: never
    recipients: 
      - aitorpiris@opendeusto.es
      - iratxe.campo@opendeusto.es
      - eneko.perez@opendeusto.es
os: linux
script: 
  - "jdk_switcher use openjdk8"
  - "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V"
  - "mvn test -B"
services: 
  - mysql