language: java 

os: windows

jdk:
    - openjdk8
	
services:
    - mysql

install: ./install-dependencies.sh
	
script:
    - jdk_switcher use openjdk8
    - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
	- mvn test -B	

notifications:
    email:
        recipients:
		    - aitorpiris@opendeusto.es
            - iratxe.campo@opendeusto.es
            - eneko.perez@opendeusto.es
        on_success: never
        on_failure: always