language: java
services: mysql
script:
  - mvn test -DargLine="-Dcontiperf.active=false"
notifications:
  email:
    recipients:
      - aitorpiris@opendeusto.es
      - iratxe.campo@opendeusto.es
      - eneko.perez@opendeusto.es
    on_success: never
    on_failure: always
